18/12/2025  [GITHUB]
    -> Funções básicas criadas: Criar Elemento, Excluir Elemento, Imprimir Elemento.
    
PARA PŔOXIMO DIA: 
    -> [FEITO] Faça o modelo de dados 0.1 com todos os dados relevantes;
    -> [FEITO] Faça um leitor e escritor de documentos para salvar os dados.
------------------------------------------------------------------------------------------

19/12/2025 [GITHUB]
    Reader criado: reader básico criado *sem exceções consideradas*.

PARA PRÓXIMO DIA:
    -> [FEITO] Crie as devidas exceções buscando deixar o software totalmente fluido;
    -> [FEITO] Crie um Writer para finalizar o ciclo de criação e salvamento.
------------------------------------------------------------------------------------------

22/12/2025 [GITHUB]
    Exceções consideradas. Loop principal cirado. O software é útil como registrador
    básico de dados. "AllMenus.cs" criado: central de menus de console.

PARA PRÓXIMO DIA:
    -> Conclua os features relevantes: importar, editar, salvar e talvez somar.
    -> Documente de maneira apropriada cada etapa dos ".cs" de maneira organizada
usando comentários "//". Isto deve incluir um resumo no cabeçalho de cada ".cs".

